{
  "name": "playback-prototype",
  "private": true,
  "scripts": {
    "setup": "npm --prefix app-temp/web ci && dotnet restore app-temp/api/Playback.Api.csproj",
    "db:up": "docker compose -f app-temp/compose.yaml up -d",
    "db:stop": "docker compose -f app-temp/compose.yaml stop",
    "dev": "node --env-file-if-exists=.env app-temp/dev.mjs",
    "test:gemini-live": "node --env-file-if-exists=.env app-temp/checks/Live/run-gemini-live.mjs",
    "test:asr-live": "node --env-file-if-exists=.env app-temp/checks/Live/run-asr-live.mjs",
    "test:jev-live": "node --env-file-if-exists=.env app-temp/checks/Live/run-jev-live.mjs",
    "test:week3-provider": "node --env-file-if-exists=.env app-temp/checks/Validation/run-week3-live.mjs",
    "test:notes-ui": "npm --prefix app-temp/web run test:notes",
    "test:loading-ui": "npm --prefix app-temp/web run test:loading",
    "validation:week3-cost": "node app-temp/checks/Validation/week3-report.mjs",
    "test:sample-audio-live": "node --env-file-if-exists=.env app-temp/checks/Live/run-sample-audio-live.mjs",
    "test:e2e": "node app-temp/web/test/api-mongo-e2e.check.mjs",
    "test:web-ui": "node app-temp/web/test/transcript-recording.check.mjs",
    "test:browser": "node app-temp/web/test/layout-live-api.check.mjs",
    "validation:report": "node app-temp/checks/Validation/validation-report.mjs",
    "validation:replay": "node app-temp/web/test/validation-replay.mjs"
  }
}
