{
  "name": "playback-prototype",
  "private": true,
  "scripts": {
    "setup": "npm --prefix app-temp/web ci && dotnet restore app-temp/api/Playback.Api.csproj",
    "db:up": "docker compose -f app-temp/compose.yaml up -d",
    "db:stop": "docker compose -f app-temp/compose.yaml stop",
    "dev": "node app-temp/dev.mjs",
    "test:e2e": "node app-temp/web/src/test/e2e-check.mjs",
    "test:web-ui": "node app-temp/web/src/test/asr-ui-check.mjs",
    "test:browser": "node app-temp/web/src/test/browser-check.mjs"
  }
}
